PORT  = 3001
JWT_SEC = AXZ!@#
JWT_REFRESH_SEC = #####
#  Conn_Strng = mongodb+srv://amer8basit:vlHVEvlRe3PkAdF3@cluster0.qg670.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Conn_Strng=mongodb://127.0.0.1:27017/HypoThroid
ADMIN_SECRET="supersecureadminkey123"
CLIENT_URL=*